{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compute-worker",
  "main": "src/admin-entry.js",
  "compatibility_date": "2026-08-14",
  "workers_dev": true,
  "version_metadata": {"binding": "CF_VERSION_METADATA"},
  "triggers": {"crons": ["17 4 * * *"]},
  "build": {"command": "python3 -m pip install --quiet --target /tmp/aistudio-probe aistudio-sdk==0.3.8 && PYTHONPATH=/tmp/aistudio-probe python3 tests/aistudio-sdk-detail-info-probe.py"},
  "durable_objects": {"bindings": [{"name": "CENTER_GATE", "class_name": "CenterGate"}]},
  "exports": {"CenterGate": {"type":"durable-object","storage":"sqlite"}},
  "vars": {"RATE_LIMIT_PER_MIN": "30", "MAX_RUNTIME_SECONDS": "3600"}
}
